# App-Construindo-Seu-Negocio

./: build.gradle  readme.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/redelogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redelogin/: Cliente.java  ClienteActivity.java  ClienteAdapter.java  ClienteCreate.java  CustomCalendarView.java  Entrada.java  EntradaAdapter.java  EventAdapter.java  Events.java  FinaActivity.java  FinaCustoDespesa.java  FinaFluxo.java  FinaIndice.java  FluxoEntrada.java  FluxoSaida.java  Fornecedor.java  FornecedorActivity.java  FornecedorAdapter.java  FornecedorCreate.java  Funcionario.java  FuncionarioActivity.java  FuncionarioAdapter.java  FuncionarioCreate.java  GereActivity.java  HumaActivity.java  HumaBemEstar.java  HumaContrat.java  HumaFolPag.java  HumaFolha.java  HumaGestao.java  HumaLayEmpresa.java  HumaTecn.java  (+30 more)
app/src/main/res/drawable/: button.xml  round_bg.xml  round_button.xml
app/src/main/res/layout/: activity_fina.xml  activity_gere.xml  activity_huma.xml  activity_jury.xml  activity_log.xml  activity_mark.xml  activity_quest.xml  activity_splash.xml  calendar_single_cell.xml  fina_custodespesa.xml  fina_fluxo.xml  fina_indices.xml  fluxo_register.xml  gere_listclient.xml  gere_listevent.xml  gere_listfornecedor.xml  gere_newclient.xml  gere_newevent.xml  gere_newfornecedor.xml  huma_bemestar.xml  huma_contrat.xml  huma_folha.xml  huma_folpag.xml  huma_gestao.xml  huma_layempre.xml  huma_listfuncio.xml  huma_newfuncio.xml  huma_tecn.xml  jury_direitos.xml  jury_mei.xml  jury_registro.xml  jury_tributos.xml  layout_calendar.xml  layout_client.xml  layout_event.xml  layout_fluxo.xml  layout_fornecedor.xml  layout_funcio.xml  layout_prod.xml  log_cadsuprimento.xml  (+19 more)
app/src/main/res/values/: colors.xml  strings.xml
(+18 files in other folders)
