<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfbf9">

    <ImageView
        android:id="@+id/btMark"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"
        android:contentDescription="@string/app_name"
        android:background="@drawable/round_button"/>

</RelativeLayout>