<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7EBE8">

    <TextView
        android:id="@+id/contrat_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recrutamento e Seleção"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#E84C4C"
        android:layout_marginTop="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/contrat_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:text="O recrutamento é responsável por atrair os melhores candidatos para ocupar a vaga, há diversos métodos de recrutamento os mais comuns são:"
            android:textSize="16sp"
            android:layout_marginStart="15dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/contrat_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contrat_text1"
            android:textColor="@android:color/black"
            android:text="• Cartazes onde são expostos em locais de grande circulação
            \n• Anúncios por meio de jornal e sites para quem busca empregos
            \n• Recomendações por pessoas que tem o conhecimento da vaga e conhece uma pessoa para indicar a vaga"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_alignLeft="@+id/contrat_text1"
            android:layout_alignRight="@+id/contrat_text1"
            android:layout_alignEnd="@+id/contrat_text1"
            android:layout_alignStart="@+id/contrat_text1" />

        <TextView
            android:id="@+id/contrat_text3"
            android:layout_below="@id/contrat_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_alignRight="@+id/contrat_text1"
            android:layout_alignEnd="@+id/contrat_text1"
            android:text="A seleção é a escolha e avaliação do perfil do candidato dentro dos critérios definidos para a requisição de vaga selecionando o candidato mais adequado para a empresa. Existes diversos métodos os principais são:"
            android:textSize="16sp"
            android:layout_marginStart="15dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/contrat_text4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contrat_text3"
            android:textColor="@android:color/black"
            android:text="• Análise de currículos proporciona conhecer mais sobre o candidato como a sua área de formação e suas experiencias;
\n• Exames práticos para a avaliação das habilidades e técnicas aplicadas no meio corporativo do candidato;
\n• Exames teóricos para avaliar os conhecimentos técnicos e gerais do candidato;
\n• Entrevista possibilita o contato direto com o candidato podendo analisar a expressão corporal e por meio de perguntas elaboradas com antecedência pode-se obter dados que complementa os outros procedimentos de avalição já realizados;"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_alignLeft="@+id/contrat_text1"
            android:layout_alignRight="@+id/contrat_text1"
            android:layout_alignEnd="@+id/contrat_text1"
            android:layout_alignStart="@+id/contrat_text1" />
    </RelativeLayout>
    </ScrollView>
</LinearLayout>