<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccd6dd">

    <TextView
        android:id="@+id/mei_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/microempresa_title"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="#E84c4c"
        android:layout_marginTop="35dp"
        android:justificationMode="inter_word"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mei_title"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="55dp"
        android:layout_marginStart="55dp"
        android:layout_centerHorizontal="true">

    <TextView
        android:id="@+id/mei_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/microempresa_content"
        android:textColor="#1e1e24"
        android:textSize="16sp"/>
    </ScrollView>

</RelativeLayout>