<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCD6DD">

    <TextView
        android:id="@+id/logGestao_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestão de Estoques"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="#E84C4C"
        android:layout_marginTop="35dp"
        android:justificationMode="inter_word"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logGestao_title"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="55dp"
        android:layout_marginStart="55dp"
        android:layout_centerHorizontal="true">

    <TextView
        android:id="@+id/logGestao_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logGestao_text"
        android:textColor="#1E1E24"
        android:textSize="16sp"/>
    </ScrollView>

</RelativeLayout>